#all biomes selected except for nether, end, aether, erebus, abyssalcraft and twilight forest
biomeGen = forAllBiomesExcept(8,9,113, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 128, 135, 136, 137, 138, 139, 141, 142, 143, 144, 145, 146, 147, 148, 150, 152, 153, 154, 159, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179)

#register as wasteland
biomeGen.registerGenBiomeRep(90)

#add wasteland to all generation types
biomeGen.addToGeneration("WARM", 2000)
biomeGen.addToGeneration("COOL", 2000)
biomeGen.addToGeneration("DESERT", 2000)
biomeGen.addToGeneration("ICY", 2000)