biomeDecor = forBiomes(0, 16, 24, 90)
#This is used to remove decorations from a biome such as trees, flowers, lakes, and grass. It takes a String argument for the type. The valid values are: "BIG_SHROOM", "CACTUS, CLAY", "DEAD_BUSH", "LILYPAD", "FLOWERS", "GRASS", "LAKE", "PUMPKIN", "REED", "SAND", "SAND_PASS2", "SHROOM", "TREE", and "CUSTOM". Note that "SAND_PASS2" is actually gravel.
biomeDecor.removeDecoration("BIG_SHROOM")
biomeDecor.removeDecoration("CACTUS")
biomeDecor.removeDecoration("CLAY")
biomeDecor.removeDecoration("DEAD_BUSH")
biomeDecor.removeDecoration("FLOWERS")
biomeDecor.removeDecoration("GRASS")
biomeDecor.removeDecoration("PUMPKIN")
biomeDecor.removeDecoration("REED")
biomeDecor.removeDecoration("SAND")
biomeDecor.removeDecoration("SAND_PASS2")
biomeDecor.removeDecoration("SHROOM")
biomeDecor.removeDecoration("TREE")

#vanilla ore removal
oreDecor = forAllBiomesExcept(8, 9)
oreDecor.removeOre("COAL")
oreDecor.removeOre("DIAMOND")
oreDecor.removeOre("DIRT")
oreDecor.removeOre("GOLD")
oreDecor.removeOre("GRAVEL")
oreDecor.removeOre("IRON")
oreDecor.removeOre("LAPIS")
oreDecor.removeOre("REDSTONE")
oreDecor.removeOre("EMERALD")
oreDecor.removeOre("SILVERFISH")
